<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.PerbaruiProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/bg_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/popmed"
            android:text="Perbarui Profil"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fotoprofile"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:src="@drawable/profile"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/linearnama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="31dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_boxform"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/fotoprofile">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:fontFamily="@font/popmed"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/edt_nama"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginTop="11dp"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_form"
            android:hint="Masukkan nama"
            android:fontFamily="@font/popregular"
            android:textSize="12sp"
            android:paddingStart="11dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearnohp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="31dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_boxform"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/linearnama">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nomor HP"
            android:fontFamily="@font/popmed"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/edt_noHP"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginTop="11dp"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_form"
            android:hint="Masukkan nomor HP"
            android:fontFamily="@font/popregular"
            android:textSize="12sp"
            android:paddingStart="11dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="31dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_boxform"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/linearnohp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:fontFamily="@font/popmed"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/edt_nottelpon"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginTop="11dp"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_form"
            android:hint="Masukkan alamat email"
            android:fontFamily="@font/popregular"
            android:textSize="12sp"
            android:paddingStart="11dp"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_perbaruidata"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:background="@drawable/btn_form"
        android:text="Simpan perubahan"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:fontFamily="@font/popbold"
        android:textSize="12sp"
        android:layout_marginStart="57dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="54dp"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>