<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rv"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="14dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/txt_namasiswa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danu Dwiki Laksana"
            android:fontFamily="@font/popsembold"
            android:textSize="12sp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/box_tag"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/txt_namakelas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kelas A"
                android:textSize="10sp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textColor="@color/gray2"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/spin_absen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_box_absen"
            android:layout_marginTop="27dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"/>

    </RelativeLayout>

</LinearLayout>